graph/schema.graphqls

type Anime {
  id: ID!
  tid: Int!
  title: String!
  title_jp: String!
  summary: String!
  source: String!
  studio: String!
  imageUrl: String!
  statistic: Statistic!
  airing_information: AiringInformation!
}

type Statistic {
  anime_id: ID!
  score: Int!
  scored_by: Int!
  rank: Int!
  popularity: Int!
  favorites: Int!
  rating: Int!
}

type AiringInformation {
  anime_id: ID!
  start_day: Int!
  start_month: Int!
  start_year: Int!
  year: Int!
  season: String!
  num_episodes: Int!
  episode_duration: Int!
  airing: Boolean!
}


type Query {
  anime(id: ID!): Anime
  statistic(id: ID!): Statistic
  airingInformation(id: ID!): AiringInformation
}
